# FreshGroceries

./: README.md  freshgroceries.jks  groceries.jks  keystore password.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dika/freshgroceries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dika/freshgroceries/: CartFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/dika/freshgroceries/adapter/: CartAdapter.java  CategoryAdapter.java  FruitAdapter.java
app/src/main/java/com/dika/freshgroceries/data/: DatabaseHandler.java
app/src/main/java/com/dika/freshgroceries/model/: CategoryModel.java  Constants.java  FruitModel.java  Grocery.java
app/src/main/res/drawable/: bg_search.xml  bottom_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_fruit.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dika/freshgroceries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
